{
  "name": "VAI_DE_MOTO",
  "short_name": "VAI_DE_MOTO",
  "description": "Transporte de moto local",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#ffd400",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/pwa/icone-passageiro-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icone-passageiro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Passageiro",
      "short_name": "Passageiro",
      "url": "/passageiro",
      "icons": [
        {
          "src": "/static/pwa/icone-passageiro-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Motorista",
      "short_name": "Motorista",
      "url": "/motorista",
      "icons": [
        {
          "src": "/static/pwa/icone-motorista-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Administrador",
      "short_name": "Admin",
      "url": "/admin",
      "icons": [
        {
          "src": "/static/pwa/icone-admin-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}